<RCC>
  <qresource prefix="background">
    <file>Icons/inbox-icon-46120.png</file>
    <file>Icons/background.png</file>
    <file>Icons/AIbEiAIAAABECP2Iptyl4PzmnAEiC3ZjYXJkX3Bob3RvKihiMjczYWVlNWQ1ZWVlNjYyY2U2NzA5YWUwNzgzMjE2MmZkMGYxN2Q5MAFyoVXTDsx0nC3OGfmWE7vsTYpe9Q.jpg</file>
  </qresource>
  <qresource prefix="icon">
    <file>Icons/upload.png</file>
    <file>Icons/inbox-icon-46120.png</file>
    <file>Icons/Graphicloads-100-Flat-2-Outside.ico</file>
    <file>Icons/AIbEiAIAAABECP2Iptyl4PzmnAEiC3ZjYXJkX3Bob3RvKihiMjczYWVlNWQ1ZWVlNjYyY2U2NzA5YWUwNzgzMjE2MmZkMGYxN2Q5MAFyoVXTDsx0nC3OGfmWE7vsTYpe9Q.jpg</file>
    <file>Icons/running_man.png</file>
    <file>Icons/2fUZnI4.png</file>
    <file>Icons/45420.png</file>
    <file>Icons/connect.png</file>
    <file>Icons/connect-icon.png</file>
    <file>Icons/disconnect.png</file>
    <file>Icons/find.png</file>
    <file>Icons/MB_0008_phone.png</file>
    <file>Icons/New.png</file>
    <file>Icons/open.png</file>
    <file>Icons/save.png</file>
    <file>Icons/setting.png</file>
    <file>Icons/Telegram (1).png</file>
    <file>Icons/unnamed (1).png</file>
    <file>Icons/unnamed.png</file>
  </qresource>
</RCC>
